<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
    <style>
.navbar{
    background-color: rgb(167, 160, 160);
border-radius: 30px;
}
.navbar ul{
    overflow: auto;
}
.navbar li{
    float: left ;
    list-style: none;
    padding: auto;
}
.navbar li a{
    padding: 3px 3px;
    text-decoration: none;
    color: aliceblue;
    margin: 13px 20px;
}
.search{
    float: right;
    color: aliceblue;
    padding: 12px 75px;
}
.navbar input{
    border: 2px solid black;
    border-radius: 14px;
    padding: 3px 17px;
    width: 129 px;
}
.navbar li :hover{
    color: red;
}

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
               <li><a href="#">home</a></li>
               <li><a href="#">about</a></li>
               <li><a href="#">services</a></li>
              
               <li><a href="#">contact us</a></li>
              
           
            <div class=" seach">
                <input type="text" name="search" id="search" placeholder="search this website">
            </div>
        </ul>
        </nav>
        
    </header>
</body>
</html>