<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: khaki;
        height: 3444px;
        }
        /* css position: static (default),relative,absolute ,fixed ,sticky */
        .box{
            display: inline-block;
border: 2px solid red;
height: 150px;
width: 150px;
margin: 2px;

        }
        #box3{
            /* relative : relaative to its first position and will leave a gap at its normal position */

            /*absolute: relative to the   position  of its first parent*/
            /* position: relative; */
            /* position:absolute; */
            /* position: static; */
              /* top: 34px; */
            /* left: 134px; */
bottom: 4px;
/* positions the element relative to the browzer window */
            /* position: fixed; */
            /* right: 4px; */
            /* sticky */
            
          position: sticky;
          top: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">chat with us</div>
    <div class="box" id="box4">4</div>
</div>
</body>
</html>